<!DOCTYPE html>
<html>

	<head>

		<title>Message to the world</title>

		<meta charset="UTF-8" lang="pt-BR" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="main.css">

	</head>

	<body>

		<header>

			<div id="topNavigations">

				<input id="toggleIdiomIndex" type="button" value="Idiom" />

				<p>

					<a href="">Home</a>

				</p>

				<input id="toggleSectionIndex" type="button" value="Sections" />

			</div>

			<h1>Message to the world</h1>

		</header>

		<nav id="sectionIndex"></nav>

		<main>

			<p>Hello, world.</p>

		</main>

        <input id="goTopButton" type="button" value="Top" />

	</body>

	<script src="navigation.js"></script>

</html>
